* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 10rem;
}

h2 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

section {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100vw;
    justify-content: space-between;
    max-width: 70vw;
}

article {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 16rem;
    align-self: flex-start;
}

article > h2 {
    font-size: 30px;
    margin-bottom: 1rem;
}