body {
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    padding: 5rem;
    
}

body > * {
    border-radius: 0.5em;
    margin-bottom: 1.5rem;
    box-shadow: 0px 0px 10px 3px grey;
    padding: 1rem 2rem;
}

header {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100vw;
    height: 20vh;
}

main {
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 20rem;
    margin-right: 1.5rem;
}

aside {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 10rem;
}

aside, main {
    height: 40vh;
}

footer {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100vw;
    height: 12vh;
}