<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Color Variables</title>
</head>
<body>
    <ul>
        <li>
            <h3>Special Courses</h3>
            <p>For students with physical or intellectual disabilities, based on adaptive sport programme</p>
            <input type="submit" value="MORE">
        </li>
        <li>
            <h3>Private Lessons</h3>
            <p>Individual approach is very important during learning process. Apply for Private Lessons on adaptive sport</p>
            <input type="submit" value="MORE">
        </li>
        <li>
            <h3>Group Lessons</h3>
            <p>Indoor/outdoor lessons with experienced trainers for beginners or advanced riders of any age</p>
            <input type="submit" value="MORE">
        </li>
    </ul>
</body>
</html>