*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

ul {
    max-width: 60%;
    border: 2px solid var(--sec-color);
    display: flex;
    margin: 0 auto;
    padding: 2.5em;
    justify-content: space-between;
    margin-top: 3em;
}

ul, input {
    border-radius: 5px;
}

li {
    list-style: none;
    flex: 0 1 30%;
}

h3, p  {
    color: var(--prime-color);
}

li h3 {
    padding-bottom: 1em;
    font-size: var(--font-size-big);
}

li p {
    padding-bottom: 2em;
    font-size: var(--font-size-normal);
}

input {
    padding: 0.5em 1em;
    background-color: var(--sec-color);
    color: var(--third-color);
    border: none;
    font-weight: bold;
}

input:hover {
    background-color: var(--prime-color);
    color: var(--sec-color);
}