<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <form action="/login" method="POST">
    <div>
      <label for="username">User name</label>
      <input id="username" name="username">
    </div>
    <div>
      <label for="password">Password</label>
      <input id="password" type="password" name="password">
    </div>
    <button>Login</button>
  </form>
</body>

</html>