<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="container">
        <span class="eich">H</span>
        <span class="e">e</span>
        <span class="t_upper">T</span>
        <span class="a">a</span>
        <span class="c">c</span>
        <span class="i">i</span>
        <span class="m_upper">M</span>
        <span class="n">n</span>
        <span class="t_lower">t</span>
        <span class="l">L</span>
        <span class="es">S</span>
        <span class="m_lower">m</span>
    </div>
</body>
</html>