*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px/1.5;
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
}

.page, header, main, aside {
    display: flex;
    flex-wrap: wrap;
}

.page {
    flex: 0 1 100vw;
    padding: 2rem 4rem;
}

h1,h2,h3,blockquote {
    font-family:  Georgia, serif;
}

header {
    flex: 0 1 100%;
    padding: 1rem 0;
}

header > p {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold; 
}

hr {
    flex: 0 1 100%;
    border: 2px solid black;
}

main {
    flex: 0 1 70%;
    padding: 1rem 2rem 1rem 0 ;
}

.float-right {
    display: block;
    float: right;
    clear: both;
    margin-left: 1rem;
}

blockquote {
    border-left: 2px solid grey;
    width: 40%;
    float: right;
    clear: both;
    padding-left: 1.5rem;
    margin: 0 0 0 1rem;
}

.author {
    text-align: right;
}

.float-left {
    display: block;
    float: left;
    clear: both;
    margin-right: 1rem;
}

img {
    padding: 0.5rem;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
}

aside {
    flex: 0 1 29%;
    padding: 2rem 2rem;
    align-content: flex-start;
}

article h1, h2, article p {
    padding-bottom: 1.5rem;
}

article {
    margin-bottom: 1rem;
}

section {
    flex: 1 1 100%;
}

section, section h3 {
    padding-bottom: 1rem;
}

section li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

