html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.2;
}

header {
    padding-bottom: 0.3rem;
}

h1* {
    font-family: Georgia, serif ;
    font-size: 1em;
    line-height: 1.2;
}

.title {
    display: inline;
}

li {
    display: inline-block;
    margin-right: 2rem;
}

nav, ul {
    margin-left: 5rem;
}

nav {
    display: inline-block;
}

ul {
    display: inline;
}

hr{
    margin-top: 2rem;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

.mainTitle {
    color: grey;
}

body{
    padding: 5%;
}