<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Funny Login Form</title>
</head>
<body>
    <div class="container">
        <form action="get">
            <fieldset>
                <p>Sign in With</p>
                <section class="social">
                    <span class="face">
                        <input class="facebook" type="submit" value="Facebook">
                        <i class="fab fa-facebook-square"></i>
                    </span>
                    <span class="google-span">
                        <input class="google" type="submit" value="Google">
                        <i class="fab fa-google"></i>
                    </span>
                </section>
                <label for="username">Username</label>
                <input class="fullwidth" type="text" name="username" id="username">
                <label for="password">Password</label>
                <input class="fullwidth" type="password" name="password" id="password">
                <input class="login" type="submit" value="Login">
            </fieldset>
        </form>
    </div>
</body>
</html>