@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;       
}

html {
    font-family: Montserat, sans-serif;
}

form, fieldset, label, input, p {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    display: flex;
    flex: 0 1 60rem;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, #05d7de, #00bdf6, #009bff, #5b6cf0, #ae0bb2);
}

form, fieldset{
    display: flex;
}

form {
    flex: 0 1 35%;
    height: 80vh;
    line-height: 1.2;
}

fieldset {
    flex: 1 1 50rem;
    min-height: 17rem;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 3rem 4rem;
    border: 2px solid rgb(233, 233, 233);
    border-radius: 0.8rem;
}

fieldset p {
    text-align: center;
    font-size: 2.5rem;
}

input {
    display: block;
    height: 3.5rem;
    border-style: none; 
    width: 100%;
    border: 2px solid rgb(233, 233, 233);
    border-radius: 0.8rem;
}

input.fullwidth {
    background-color: rgb(247, 247, 247);
}

i {
    position: absolute;
    font-size: 2rem;
    top: 1.1rem;
    left: 2.5rem;
}

.login {
    background-color: rgb(51, 51, 51);
    color: rgb(249, 249, 249);
    border: none;
}

.social {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
}

.facebook, .google {
    flex: 0 1 48%;
    height: 4.5rem;
    text-align: right;
    padding-right: 2.5rem;
}

.facebook {
    background-color:rgb(59, 89, 152);
    color: rgb(249, 249, 249);
    border: none;
}

span.face {
    width: 48%;
    position: relative;
}

i.fa-facebook-square {
    color: rgb(255, 255, 255);
}

.google {
    background-color: rgb(249, 249, 249);
    color: rgb(51, 51, 51);
}

.google-span {
    position: relative;
    width: 48%;
}

i.fa-google {
   
}

.social, fieldset p {
    padding-bottom: 2rem;
}

label, input.login {
    margin-top: 1.2rem;
}

label {
    padding-bottom: 0.5rem;
}

p, .google, label {
    color: rgb(85, 85, 85);
}
