

section {
    display: flex;
    flex: 0 1 30vw;
}

section:after {
    color: green;
}

body {
    padding: 2rem;
}

@media (min-width: 600px) {

    .mq-width:after {
        content: 'Viewport width is larger than 600px';
    }

}

@media (min-height: 600px) {

    .mq-height:after {
        content: 'Viewport height is larger than 600px';
    }

}

@media (min-aspect-ratio: 8/5) {

    .mq-ar:after {
        content: 'Aspect Ratio is larger than 8/5';
    }

}


