<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Input Addon - Flexbox</title>
</head>
<body>
    <form action="get">
        <fieldset>
            <legend>Login</legend>
            <label for="username">Username</label>
            <i class="fas fa-user"></i>
            <input class="fullwidth" type="text" name="username" id="username">
            <label for="password">Password</label>
            <i class="fas fa-key"></i>
            <input class="fullwidth" type="password" name="password" id="password">
            <input class="login" type="submit" value="Login">
        </fieldset>
    </form>
</body>
</html>