<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Icon Fonts - Buttons</title>
</head>

<body>
    <p class="greenBox"><a href="#" class="click"><i class="fa fa-star"></i>Click me!</a></p>
    <p class="orangeBox"><a href="#" class="email"><i class="fa fa-envelope"></i>E-mail me</a></p>
</body>

</html>