<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Menu</title>
</head>
<body>
        <input type="checkbox" id="main-nav-toggle" class="main-nav-toggle">

        <header>
            <h1>Site Title</h1>
    
            <label for="main-nav-toggle" class="main-nav-toggle-button">
                <span class="close">X</span>
                <span class="open">Menu</span>
            </label>
    
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
</body>
</html>