* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
}

h1, main {
    padding: 1rem 2rem;
}

h2 {
    margin-bottom: 1rem;
}

main p {
    margin-bottom: 0.5rem;
}

body {
    background-color: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    background-color:rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    padding: 0.5rem 2rem;
    position: absolute;
    position: sticky;
    margin-top: auto;
}