*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    display: flex;
    background-color:  rgb(238, 238, 238);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex: 0 1 60vw;
    height: 40vh;
    overflow: hidden;
    justify-content: center;
    padding: 0.5rem 0;
}

span {
    display: flex;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    box-shadow: 0 0 6px 3px grey;
}

.thin {
    flex: 0 1 8rem;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.wide {
    flex: 0 1 25rem;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-left: 1rem solid black;
    border-right: 1rem solid black;
}