html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.7rem;
}

hr {
    border: 1px solid rgb(0, 0, 0);
}

section {
    padding-bottom: 2rem;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 2rem 15rem;
}

header > h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

.escalator {
    float: right;
    clear: both;
    border: 2px solid black;
    padding: 0.5em;
    vertical-align: top;
    margin-left: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) ;
}

blockquote {
    font-style: italic;
    width: 40%;
    height: auto;
    float: right;
    clear: both; 
    border-left: 2px solid rgb(221, 221, 221);
    text-align: right;
    margin-top: 0;
    color: rgb(120, 120, 120);
}

blockquote, h1, h2 {
    font-family:  Georgia, serif;
}

.woods {
    float: left;
    clear: both;
    border: 2px solid black;
    padding: 0.5em;
    vertical-align: top;
    margin: 0 1rem 1rem 0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) ;
}