<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Buttons CSS</title>
</head>

<body>
    <h2>Normal buttons</h2>
    <a href="#" class="button">Learn more</a>
    <button class="button">Learn more</button>
    <button class="button hover ">Learn more</button>

    <h2>Filled button</h2>
    <a href="#" class="button fill">Learn More</a>
    <button class="button fill">Learn more</button>
    <button class="button fill hover ">Learn more</button>

    <h2>Icon button</h2>
    <a href="#" class="button fill icon">
            <i class="fas fa-arrow-down"></i>
            Download
    </a>
    <button class="button fill icon"><i class="fas fa-arrow-down"></i>Download</button>
    <button class="button fill hover icon "><i class="fas fa-arrow-down"></i>Download</button>
</body>

</html>