@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

html {
    font: 16px/1.5 verdana, sans-serif; 
}

body{
    background: #EEE;
}

a{
    text-decoration: none;
}

h2{
    font-size: 2em;
}

.button{
    display: inline-block;
    font-size: 1rem;
    background-color: #EEE;
    color: rgb(51, 51, 51);
    border: 2px solid rgb(51, 51, 51);
    border-radius: 30px;
    line-height: 1.5rem;
    width: 120px;
    outline-style: none;
    cursor: pointer;
    margin-right: 17px;
    text-align: center;
    padding: 5px;
}

.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.hover{
    border-color: rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
}

.button.fill.hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

i{
    padding-right: 0.5em;
}