* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    background-color:  rgb(238, 238, 238);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 20vh;
    width: 25vw;
    top: 50%;
    box-shadow: 0px 0px 20px lightslategray;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}