@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

*, *:before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

fieldset {
    background-color: rgb(248, 248, 248);
}

label, i {
    color: rgb(45, 45, 45);
}

.login {
    background-color: rgb(45, 45, 45);
    color: #fff;
    border: none;
}

.fullwidth {
    border: 1px solid rgb(197, 197, 197);
}

fieldset, legend {
    border: 1px solid rgb(91, 91, 91);
}

legend, input, fieldset {
    border-radius: 0.4rem;
}

@media (min-width: 1200px) {

    body {
        padding: 3rem;
    }
    
    form {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    fieldset {
        display: block;
        padding: 2rem;
    }

    p {
        display: flex;
        padding: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        position: relative;
    }
    
    label {
        width: 29%;
        font-size: 2rem;
        font-weight: bold;
    }

    .fullwidth {
        width: 85%;
        padding: 1rem 1.5rem;
    }

    i {
        position: absolute;
        padding: 1rem;
        top: 1rem;
        left: 28%;
    }

    legend {
        width: 40%;
        margin-left: -2.1rem;
        padding: 1rem 2rem;
        font-size: 2rem;
        background-color: rgb(248, 248, 248);
    }

    .login {
        padding: 1rem 1.5rem;
    }
}
