@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.viewport {
    position: relative;
    width: 100%;
    height: 100vh;
}

.viewport img {
    width: 100%;
    height: auto;
}

div.landscape {
    background-image: linear-gradient(to right, #185b9d, #007ab3, #0098b9, #00b3b1, #42cba1);
}

div.portrait {
    background-image: linear-gradient(to right, #a83377, #c43863, #d54a4b, #d96531, #d28212);
}

.card {
    display: block;
}

.landscape .card, .portrait .card {
    width: 27%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    overflow: hidden;
}

i {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: rgb(255, 255, 255);
}

